import datetime
import importlib
import os

from cashflower.model import Model, ModelVariable
from {{ model }}.modelpoint import policy

# List model variables
current_path = os.path.dirname(__file__)
script_path = os.path.join(current_path, "policy.py")
module = importlib.import_module("policy")

# Create model
model = Model(model_point=policy, variables=ModelVariable.instances)
model.set_children()
model.set_grandchildren()
model.calculate()
model.set_output()

# Save results
timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
filename = f"{timestamp}.csv"
model.output.to_csv(filename)
